<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.DonneesAnterieuresController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="789.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menu1" mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#ecranPrincipal" text="Menu principal" />
                  <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#ecranDirect" text="Données en direct" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="item3" mnemonicParsing="false" onAction="#fermer" text="Fermer" />
            </items>
          </Menu>
          <Menu fx:id="menu2" mnemonicParsing="false" text="Choix des données">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#choisirDonnees" text="Choix des données" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="contenu" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
