<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.TabViewController">
   <center>
      <TableView fx:id="tabDonneesEmprunt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="571.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colonneMois" prefWidth="33.600035071372986" text="Mois" />
          <TableColumn fx:id="colonneCapitalRes" prefWidth="134.40003204345703" text="Capital restant dû" />
          <TableColumn fx:id="colonneInterets" prefWidth="79.20001220703125" text="Intérêts" />
            <TableColumn fx:id="colonneCapitalRem" prefWidth="120.0" text="Capital remboursé" />
            <TableColumn fx:id="colonneMensu" prefWidth="100.800048828125" text="Mensualité" />
            <TableColumn fx:id="colonneAssurance" prefWidth="102.39993286132812" text="Assurance" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label text="Votre Simulation" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="-20.0" top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelTotalCapitalRem" prefHeight="18.0" prefWidth="226.0" text="Total Capital Remboursé: 0.00">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="163.0">
               <children>
                  <Button fx:id="btnRetour" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#doCancel" text="Retour Simulations">
                     <HBox.margin>
                        <Insets left="32.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="300.0" top="-10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
