[MQTT]
; Informations de la connexion :
; - où récupérer les données des capteurs
broker_address = mqtt.iut-blagnac.fr
; - le port utilisé
port = 1883
;=================================================================================================
; Informations concernant les données à récupérer et leur traitement :
; Choix des topics entre AM107 et/ou solaredge (on sépare les informations par ', ')
topics = AM107, solaredge
; Choix des salles ('all' pour toutes les salles OU les labels des salles souhaitées séparés par ', ')
AM107_rooms = all
; Choix des informations en provenance des salles ('all' pour toutes les informations OU les informations souhaitées séparé(s) par ', ')
AM107_info_types = temperature, humidity, co2
; Choix des informations en provenance des panneaux solaires ('all' pour toutes les informations OU les informations souhaitées séparé(s) par ', ')
solaredge_info_types = all
; Choix du chemin d'où les informations seront stockées
base_path = sae-3-01-devapp-G1A-3/Code/Java/src/main/resources/application/capteur/
; Choix des seuils pour chaque information en provenances des salles (dans l'ordre)
seuil_alert = 30, 60, 1000
; Choix de la période minimum entre chaque enregistrement de données d'un même capteur (en minute)
period = 15